# Environment

export PATH+=:~/.bin
export VISUAL=vim
export EDITOR=vim
export PAGER=less
export GREP_COLOR='1;35'
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS='@im=fcitx'
export XLOGFD
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd'

# Greetings

printf '\nWelcome on %s%s%s, %s%s%s.\n\n' \
    "$(tput setaf 5)" "$HOSTNAME" "$(tput sgr0)" \
    "$(tput setaf 6)" "$USER" "$(tput sgr0)"

# Startup

if [[ ! $DISPLAY && $(tty) == */tty1 ]]; then
    exec {XLOGFD}> ~/.Xlog
    exec startx >&"$XLOGFD" 2>&1
else
    [[ -f ~/.bashrc ]] && . ~/.bashrc
fi
