# Environment

export PATH+=:~/.bin:~/.local/bin
export VISUAL=vim
export EDITOR=vim
export PAGER=less
export GREP_COLOR='1;35'
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS='@im=fcitx'
export XLOGFD
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd'
export SYSTEMD_LESS='FRMK'

[[ -f ~/.dircolors ]] && . <(dircolors ~/.dircolors)

# Greetings

name=$(getent passwd "$USER" | cut -d: -f5 | cut -d, -f1 | cut -d' ' -f1)
name=${name:-$(git config user.name | cut -d' ' -f1)}
name=${name:-$USER}

printf '\nHello %s%s%s, I am %s%s%s.\n\n' \
    "$(tput setaf 5)" "$name" "$(tput sgr0)" \
    "$(tput setaf 6)" "$HOSTNAME" "$(tput sgr0)"

# Startup

if [[ ! $DISPLAY && $(tty) == */tty1 ]]; then
    exec {XLOGFD}> ~/.Xlog
    exec startx >&"$XLOGFD" 2>&1
else
    [[ -f ~/.bashrc ]] && . ~/.bashrc
fi
