# Environment

export PATH+=:~/.bin:~/.local/bin
export VISUAL=vim
export EDITOR=vim
export PAGER=less
export BROWSER=firefox
export LESS='ij5FRMK --mouse --wheel-lines=4'
export MANOPT='--no-hyphenation'
export MANPAGER='less -+F'
export GREP_COLOR='1;35'
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS='@im=fcitx'
export XLOGFD
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd'

[[ -f ~/.dircolors ]] && . <(dircolors ~/.dircolors)

# Startup

if [[ ! $DISPLAY && $(tty) == */tty1 ]]; then
    exec {XLOGFD}> ~/.Xlog
    exec startx >&"$XLOGFD" 2>&1
else
    if [[ $(tty) == */tty* ]]; then
        [[ -f ~/.keymap ]] && sudo loadkeys ~/.keymap
        echo
    fi
    [[ -f ~/.bashrc ]] && . ~/.bashrc
fi
