# Global

super + r
    refresh

{XF86PowerOff,super + Escape}
    power

# Desktops

super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior} + {_,shift}
    desktop=^{1-9,1-9}; bspc {desktop -f "$desktop",node -d "$desktop" -f}

super + {button4,button5,Left,Right} + {_,shift}
    desktop={prev,next,prev,next}; bspc {desktop -f "$desktop",node -d "$desktop" -f}

super + {u,n,z} + {_,shift}
    desktop={any.urgent,any.!occupied,last}; bspc {desktop -f "$desktop",node -d "$desktop" -f}

super + {_,shift} + Tab
    bspc desktop -l {next,prev}

# Nodes

super + {Prior,Home}
    bspc node -f @{parent,/}

alt + {_,shift} + {_,ctrl} + Tab
    bspc node -f {next,prev}{.local,_}

super + {t,shift + t,s,l}
    bspc node -t \~{tiled,pseudo_tiled,floating,fullscreen}

super + y
    bspc node -g sticky

super + less
    bspc node -l "$(bspc query -T -n | jq -r 'if .client.layer == "above" then "normal" else "below" end')"

super + greater
    bspc node -l "$(bspc query -T -n | jq -r 'if .client.layer == "below" then "normal" else "above" end')"

super + {_,shift} + q
    bspc node -{c,k}

super + ctrl + {Left,Down,Up,Right}
    bspc node -p \~{west,south,north,east}

super + ctrl + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior}
    bspc node -o 0.{1-9,1-9}

super + ctrl + {BackSpace,Delete}
    bspc node -p cancel

super + ctrl + {b,e,r,i}
    bspc node -{B,E,R 90,i}

# Control

super + alt + {space,Left,Right,Down,Up,r,z,y,c,b,f,u}
    mpc {toggle,prev,next,volume -2,volume +2,repeat,random,single,clear,seek -3,seek +3,update}

XF86Audio{Play,Prev,Next}
    mpc {toggle,prev,next}

XF86Audio{Lower,Raise}Volume
    volume {-,+}2

XF86AudioMute
    volume toggle

XF86MonBrightness{Down,Up}
    brightness {-,+}2

{_,super} + {_,ctrl} + {_,alt} + {_,shift} + Print
    shoot {_,-c} {_,-n} {_,-v} {_,-u}

# Apps

super + {_,shift,ctrl} + space
    rofi -show {run,le,window}

super + {_,shift} + {Return,  KP_Enter,f,    w,  c,   e,     v,    i,   j}
    le {_,-n}       {terminal,terminal,files,web,chat,editor,video,info,japanese}

super + m
    le music

super + shift + m
    xdg-open http://mail.google.com/

super + ctrl + w
    le wifi

super + o
    emoji
