color0='#080511'
color1='#ff0f99'
color2='#256c60'
color3='#ff0085'
color4='#00bcff'
color5='#ff0085'
color6='#336f99'
color7='#a2acde'
color8='#a2acde'
color9='#ff0f99'
color10='#256c60'
color11='#ff0085'
color12='#00bcff'
color13='#ff0085'
color14='#336f99'
color15='#ffffff'

dark=0

if (( dark )); then
    background=$color0
    foreground=$color15
    background_alt=$color8
    foreground_alt=$color7
else
    background=$color15
    foreground=$color0
    background_alt=$color7
    foreground_alt=$color8
fi

accent=$color10

font='xft:lucy tewi:pixelsize=10, xft:Biwidth:pixelsize=12, xft:Symbola:pixelsize=12'
bar_font=('lucy tewi:pixelsize=10' 'lucy tewi:bold:pixelsize=10' 'Biwidth:pixelsize=12' 'wuncon siji:pixelsize=10')

border_width=1
window_gap=16
terminal_padding=20
