color0='#080b12'
color1='#ff0f79'
color2='#25dca0'
color3='#ff0085'
color4='#00bcff'
color5='#ff00a5'
color6='#33afd9'
color7='#727c7e'
color8='#f23c7e'
color9='#ff0f99'
color10='#25dca0'
color11='#ff0085'
color12='#00bcff'
color13='#ff0085'
color14='#336f99'
color15='#fff0f0'

dark=1

if (( dark )); then
    background=$color0
    foreground=$color15
    background_alt=$color8
    foreground_alt=$color7
else
    background=$color15
    foreground=$color0
    background_alt=$color7
    foreground_alt=$color8
fi

accent=$color10

font=Dina
font_size=10

X_font="xft:$font:pixelsize=$font_size, xft:Biwidth:pixelsize=12, xft:Symbola:pixelsize=12"
bar_font=("$font:pixelsize=$font_size" "$font:bold:pixelsize=$font_size" "Biwidth:pixelsize=12" "wuncon siji:pixelsize=10")
firefox_font="${font@Q}, Biwidth"

border_width=8
window_gap=16
padding=20
