include "%L"

<Multi_key> <space> <space> : "␣"
<Multi_key> <Up> : "↑"
<Multi_key> <Down> : "↓"
<Multi_key> <Left> : "←"
<Multi_key> <Right> : "→"
<Multi_key> <Tab> : "⇥"
<Multi_key> <Return> : "↵"
<Multi_key> <s> <h> : "¯\\_(ツ)_/¯"
<Multi_key> <s> <2> <h> : "┐('~'; )┌"
<Multi_key> <l> <e> : "( ͡° ͜ʖ ͡°)"
<Multi_key> <m> <e> <h> : "ಠ_ಠ"
<Multi_key> <t> <f> : "(╯°□°）╯︵ ┻━┻"
<Multi_key> <i> <n> <f> : "∞"
<Multi_key> <f> <l> : "❧"
<Multi_key> <q> <n> : "♩"
<Multi_key> <e> <n> : "♪"
<Multi_key> <b> <e> <n> : "♫"
<Multi_key> <b> <s> <n> : "♬"
<Multi_key> <o> <k> : "✓"
<Multi_key> <n> <o> <k> : "✕"
