@-moz-document url(chrome://browser/content/browser.xul), url(chrome://browser/content/browser.xhtml) {
    :root {
        --bg: {{ "$background" }};
        --bg-hover: hsla(0, 100%, 100%, .1);
        --bg-active: hsla(0, 100%, 100%, .15);
        --fg: {{ "$foreground" }};
        --fg-inactive: {{ "$foreground_alt" }};
        --green: {{ "$color2" }};
        --blue: {{ "$color4" }};
        --font: {{ "$firefox_font" }};
        --font-size: 10px;

        --toolbar-non-lwt-bgcolor: var(--bg) !important;
        --toolbar-non-lwt-bgimage: none !important;
        --toolbar-non-lwt-textcolor: var(--fg) !important;
        --tabs-border-color: transparent !important;
    }

    ::selection {
        background-color: {{ "$color4" }};
        color: white;
    }

    toolbar {
        --tab-min-height: 28px !important;
        --tabs-border-color: transparent !important;
        --tabs-top-border-width: 0px !important;
        --toolbarbutton-hover-background: var(--bg-hover) !important;
        --toolbarbutton-active-background: var(--bg-active) !important;
        --toolbarbutton-border-radius: 0px !important;
        --backbutton-background: transparent !important;
        --backbutton-border-color: transparent !important;
    }

    #tabbrowser-tabs {
        background: var(--toolbar-bgcolor) !important;
    }

    .tabbrowser-tab {
        color: var(--fg-inactive) !important;
        font-family: var(--font) !important;
        font-size: var(--font-size) !important;
    }

    .tabbrowser-tab[fadein]:not([pinned="true"]) {
        max-width: 100% !important;
    }

    .tabbrowser-tab::after,
    .tabbrowser-tab::before {
        border: none !important;
    }

    .tabbrowser-tab[visuallyselected="true"] {
        color: var(--fg) !important;
    }

    .tab-throbber[progress]::before {
        fill: var(--blue) !important;
    }

    .tab-icon-image {
        margin-inline-end: 10px !important;
        margin-top: 0px !important;
    }

    .tab-background,
    .tab-line {
        display: none !important;
    }

    .tabbrowser-tab:not(:hover) .tab-close-button {
        display: none !important;
    }

    .tabs-newtab-button {
        fill: var(--fg) !important;
    }

    #nav-bar {
        color: var(--fg) !important;
    }

    #back-button {
        padding: 0px !important;
    }

    #identity-box #connection-icon {
        fill: var(--green) !important;
    }

    #urlbar[pageproxystate="valid"] > #identity-box.verifiedIdentity,
    #urlbar[pageproxystate="valid"] > #identity-box.chromeUI,
    #urlbar[pageproxystate="valid"] > #identity-box.extensionPage,
    #urlbar-display-box {
        border: none !important;
    }

    #identity-box.verifiedIdentity #identity-icon-labels {
        margin-left: 5px !important;
        color: var(--green) !important;
    }

    #tracking-protection-icon-container {
        border-inline-end: none !important;
    }

    #urlbar {
        background: var(--bg) !important;
        color: var(--fg) !important;
        font-family: var(--font) !important;
        font-size: var(--font-size) !important;
        border-color: transparent !important;
        transition: border-color 0.1s ease-in-out;
    }

    #urlbar[focused="true"] {
        border-color: var(--blue) !important;
        transition: border-color 0.1s ease-in-out;
    }

    #urlbar:not(:-moz-lwtheme):not([focused="true"]) > #urlbar-background, #searchbar:not(:-moz-lwtheme):not(:focus-within) {
        border: none !important;
    }

    #urlbar *|*.textbox-input::-moz-placeholder {
        color: transparent !important;
    }

    .urlbar-icon:hover:not([disabled]), .urlbar-icon-wrapper:hover:not([disabled]) {
        background-color: var(--bg-hover) !important;
    }

    #urlbar-background, #searchbar {
        background-color: var(--bg) !important;
    }

    .urlbarView-tags, .urlbarView-url, .urlbarView-title:not(:empty) ~ .urlbarView-action {
        font-size: var(--font-size) !important;
    }

    #pageActionButton,
    #pageActionSeparator {
        display: none;
    }

    #PanelUI-button {
        border: none !important;
    }

    .bookmark-item {
        padding: 4px !important;
    }

    #navigator-toolbox {
        border: none !important;
    }

    .ac-separator,
    .ac-url,
    .ac-action {
        color: var(--blue) !important;
    }

    .search-one-offs {
        display: none !important;
    }

    .toolbarbutton-animatable-box, .toolbarbutton-1 {
        fill: var(--fg) !important;
    }
}
