:root {
    --bg: {{ "$background" }};
    --bg-hover: hsla(0, 100%, 100%, .1);
    --bg-active: hsla(0, 100%, 100%, .15);
    --fg: {{ "$foreground" }};
    --fg-inactive: {{ "$foreground_alt" }};
    --green: {{ "$color2" }};
    --blue: {{ "$color4" }};
}

@-moz-document media-document(all) {
    body {
        background-image: none !important;
        background-color: var(--bg) !important;
    }
}

@-moz-document url(about:home), url(about:newtab), url(about:privatebrowsing) {
    html, body {
        background: var(--bg) !important;
        overflow-y: auto !important;
    }

    html.private {
        --in-content-page-background: var(--bg) !important;
    }

    #onboarding-overlay-button {
        display: none !important;
    }

    .prefs-button {
        display: none !important;
    }
}

@-moz-document url(about:blank) {
    html, body {
        background: var(--bg) !important;
    }
}

@-moz-document url-prefix(https://github.com/), url-prefix(https://gist.github.com/) {
    .blob-num, .blob-code-inner {
        font-family: monospace !important;
        font-size: 13px !important;
        vertical-align: middle !important;
    }
}

@-moz-document url-prefix(https://boards.4chan.org/) {
    html, body {
        max-width: 800px !important;
        margin: auto !important;
        background: var(--bg) !important;
        color: var(--fg) !important;
        font-family: Helvetica, sans-serif !important;
    }

    div#boardNavDesktop, div#boardNavDesktopFoot {
        color: var(--fg-inactive) !important;
    }

    div#boardNavDesktop a, div#boardNavDesktopFoot a {
        color: var(--fg) !important;
    }

    #bannerCnt {
        border-color: var(--fg) !important;
    }

    div.post div.postInfo span.subject {
        color: var(--green) !important;
    }

    div.reply {
        background: var(--bg-hover) !important;
        border: none !important;
    }

    div.pagelist {
        background: var(--bg) !important;
        color: var(--fg) !important;
        border: none !important;
    }

    a, a:visited {
        color: #00bcff !important;
    }

    a:hover, a:visited:hover {
        color: #50ddff !important;
    }

    hr {
        border: none !important;
    }
}
