#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
? = "eval /ping ${date:%T}"
AAWAY = "allserv /away"
akick = "cs akick $channel add"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
as = "alias"
BEEP = "print -beep"
black = "say 1,1$*"
BYE = "quit"
c = "query candide"
cappy = "query cappuccino"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
detach = "quote detach $channel"
EXIT = "quit"
g = "go"
gb = "query greybot"
glare = "me glares"
hi = "say hi"
highall = "buffer set highlight_regex .*"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
kiss = "me kisses"
lb = "query lambdabot"
LEAVE = "part"
lol = "print $channel"
luke = "say Luke smith is amazing honestly. A must if you are into ricing and customizing a unix-based system."
M = "msg"
mc = "msg candide"
mock = "exec -o -name mock -stdin -sh while IFS= read -rn 1 c\; do (( RANDOM%2 )) && c=${c^^}\; printf %s "$c"\; done;exec -inclose mock"
ms = "msg MemoServ"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
my = "me 's"
N = "names"
nm = "say nm"
no = "say no"
nod = "me nods"
nohighall = "buffer set highlight_regex"
np = "exec -pipe "/me is now playing" mpc current -f "%title% by %artist%""
np= = "me is now playing $1 by $2"
p = "znc *playback play $server $channel"
pa = "znc *playback play * *"
pat = "me pats"
pet = "me pets"
play = "znc *playback play"
Q = "query"
rc = "reconnect"
rca = "rc -all"
REDRAW = "window refresh"
SAY = "msg *"
scriptrestore = "exec -sh -pipe "/script install" printf '%s ' $(< ~/.weechat/script.list)"
scriptsave = "script list -i; input insert \x20> ~/.weechat/script.list; input move_beginning_of_line; input insert /exec -sh -bg printf '%s%.s\\n'\x20; input return"
shb = "query shbot"
shrug = "me shrugs"
SIGNOFF = "quit"
slap = "me slaps $1 around a bit with a large trout"
squint = "me squints"
stare = "me stares"
status = "bar toggle status"
T = "topic"
think = "me . o O ( $* )"
toggleint = "/mute /perlexec my ($o,$a,$b)=split /!/, '$*'\; weechat::command "", weechat::config_integer(weechat::config_get $o) eq $a ? "/set $o $b" : "/set $o $a""
togglestr = "/mute /perlexec my ($o,$a,$b)=split /!/, '$*'\; weechat::command "", weechat::config_string(weechat::config_get $o) eq $a ? "/set $o $b" : "/set $o $a""
UB = "unban"
UMODE = "mode $nick"
unakick = "cs akick $channel del"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
wide = "exec -o toilet -f wideterm -w 9999999"
wide2 = "exec -o -name wide -stdin sed -r 's/(\x03[0-9]{,2}|\x02)*./& /g';exec -inclose wide"
wide2gay = "exec -sh -o -name wide -stdin sed -r 's/(\x03[0-9]{,2}|\x02)*./& /g' | lolcat;exec -inclose wide"
WII = "whois $1 $1"
WW = "whowas"
yes = "say yes"

[completion]
MSGBUF = "%(buffers_plugins_names)"
