[[ $- == *i* ]] || return

# Terminal settings

stty -ixon

# Shell settings

set -b +H
shopt -s autocd
shopt -s globstar extglob
shopt -s histappend

# Variables

HISTCONTROL=ignoreboth:erasedups
HISTIGNORE=ls:l:ll:la
HISTSIZE=5000
PS1='\[\e[0m\]\h \[\e[35m\]$(pwd_short)\[\e[0m\] \$ '
PS2='\[\e[0m\]> '
PROMPT_COMMAND='printf '\''\033]0;%s@%s:%s\007'\'' "$USER" "$HOSTNAME" "$(pwd_short)"'

# Alarm for long-running commands

if [[ $TERM != *linux* ]]; then
    trap '(( AT_PROMPT )) && AT_PROMPT=0 SECONDS_LAST=$SECONDS' debug
    PROMPT_COMMAND+=${PROMPT_COMMAND:+; }'(( SECONDS - SECONDS_LAST >= 3 )) && { (( SECONDS_ELAPSED = SECONDS - SECONDS_LAST )); printf \\a; }; AT_PROMPT=1'
fi

# Aliases

[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases

# Functions

[[ -f ~/.bash_functions ]] && . ~/.bash_functions

# Startup

if [[ -v BASH_STARTUP ]]; then
    eval "$BASH_STARTUP"
# else
#     if command -v ascii > /dev/null; then
#         ascii tea | lolcat -o "$(( RANDOM % (760 - 400) + 400 ))"
#     fi
fi
