[[ $- == *i* ]] || return

# Terminal settings

stty -ixon

# Shell settings

set -b +H
shopt -s autocd
shopt -s globstar extglob
shopt -s histappend

# Variables

HISTCONTROL=ignoreboth:erasedups
HISTIGNORE=ls:l:ll:la
HISTSIZE=5000
PS1='\[\e[0m\]'${SSH_CONNECTION+'\h:'}'\[\e[1m\]\w\[\e[0m\] \$ '
PSTITLE=${SSH_CONNECTION+'\h:'}'\w \$'
PS2='\[\e[0m\]> '
PROMPT_COMMAND='printf '\''\033]0;%s\007'\'' "${PSTITLE@P}"'

# Alarm for long-running commands

if [[ $TERM != *linux* ]]; then
    trap '(( AT_PROMPT )) && AT_PROMPT=0 SECONDS_LAST=$SECONDS' debug
    PROMPT_COMMAND+=${PROMPT_COMMAND:+; }'(( SECONDS - SECONDS_LAST >= 3 )) && { (( SECONDS_ELAPSED = SECONDS - SECONDS_LAST )); printf \\a; }; AT_PROMPT=1'
fi

# Aliases

[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases

# Functions

[[ -f ~/.bash_functions ]] && . ~/.bash_functions

command_not_found_handle() {
    # TODO: user@host:path
    case $1 in
        @!*)
            ssh -qt "${1#@!}" tmux -u attach ${2:+-t "$2"};;
        @@*)
            ssh -qt "${1#@@}" "${@:2}";;
        @*)
            ssh -q "${1#@}" "${@:2}";;
        *)
            unset command_not_found_handle
            "$@";;
    esac
}

# Startup

if [[ -v BASH_STARTUP ]]; then
    eval "$BASH_STARTUP"
# else
#     if command -v ascii > /dev/null; then
#         ascii tea | lolcat -o "$(( RANDOM % (760 - 400) + 400 ))"
#     fi
fi
