[[ $- == *i* ]] || return

# Terminal settings

stty -ixon

# Shell settings

set -b +H
shopt -s autocd
shopt -s globstar extglob
shopt -s histappend

# Variables

HISTCONTROL=ignoreboth:erasedups
HISTIGNORE=ls:l:ll:la
HISTSIZE=5000
PS1='\[\e[0m\]'${SSH_CONNECTION+'\h:'}'\[\e[1m\]\w\[\e[0m\] \$ '
PS2='\[\e[0m\]> '
PROMPT_COMMAND='printf '\''\033]0;%s\007'\'' "${SSH_CONNECTION+$HOSTNAME:}$(pwd_short)"'

# Alarm for long-running commands

if [[ $TERM != *linux* ]]; then
    trap '(( AT_PROMPT )) && AT_PROMPT=0 SECONDS_LAST=$SECONDS' debug
    PROMPT_COMMAND+=${PROMPT_COMMAND:+; }'(( SECONDS - SECONDS_LAST >= 3 )) && { (( SECONDS_ELAPSED = SECONDS - SECONDS_LAST )); printf \\a; }; AT_PROMPT=1'
fi

# Aliases

[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases

# Functions

[[ -f ~/.bash_functions ]] && . ~/.bash_functions

command_not_found_handle() {
    local target tmux session
    # TODO: port
    if [[ $1 =~ ^([^@]*@[^!]+)(!(.*))?$ ]]; then
        target=${BASH_REMATCH[1]#'@'}
        tmux=${BASH_REMATCH[2]}
        session=${BASH_REMATCH[3]}
        if [[ $tmux ]]; then
            ssh -t "$target" "tmux -u attach${session:+ -t ${session@Q}}"
        else
            ssh -t "$target" "${@:2}"
        fi
    else
        unset command_not_found_handle
        "$@"
    fi
}

# Startup

[[ -v BASH_STARTUP ]] && eval "$BASH_STARTUP"
